% co2monitor(1) | co2monitor application manpage

NAME
====

**co2monitor** - a graphical frontent to **co2monitor-service(1)**


SYNOPSIS
========

**co2monitor** - open the application


AUTHOR
======

Yann Büchau <nobodyinperson@gmx.de>


SEE ALSO
========

the invoker **co2monitor-invoker(1)**, the service **co2monitor-service(1)**

