% co2monitor-invoker(1) | co2monitor-invoker manpage

NAME
====

**co2monitor-invoker** - starts and instructs **co2monitor-service(1)**


SYNOPSIS
========

**co2monitor-invoker**


ENVIRONMENT
===========

**DEVNAME**

:   The path to the device (e.g. /dev/hidraw3) to be logged the data from.


AUTHOR
======

Yann Büchau <nobodyinperson@gmx.de>


SEE ALSO
========

the service **co2monitor-service(1)**, the gui **co2monitor(1)**
